PORT = 3000
DBURL = mongodb://localhost:27017/typescript-backend
JWT_SECRET = verysecuresecret
PUBLIC_IMAGE_URL = http://localhost:3000/images
TWILIO_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN = your_auth_token
TWILIO_AUTH_NUMBER = +12345678901